{
    "name": "borntofrappe",
    "short_name": "btf",
    "icons": [
        {
            "src": "/icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#a0b4a0",
    "background_color": "#a0b4a0",
    "display": "standalone"
}
